<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería | Camila Risso</title>
    <meta name="description" content="Explora la galería de fotos de Camila Risso: croissants, laminados, masa madre y pastelería de autor. Un recorrido visual por texturas y sabores.">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <!-- Fuentes Modernas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container nav-container">
            <a href="index.html">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="logo-img">
                    <h1>Camila Risso <span class="logo-subtitle">Pastelería de Autor</span></h1>
                </div>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="galeria.html" class="active">Galería</a></li>
                    <li><a href="index.html#cursos">Mis Cursos</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sección Galería -->
    <section class="section reveal">
        <div class="container">
            <h2 class="section-title">Mis Creaciones</h2>
            <p style="text-align: center; margin-bottom: 40px;">Un recorrido visual por texturas, laminados y sabores únicos.</p>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="img/galeria-img/cosasricas.jpeg" alt="Cosas ricas" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Una selección de nuestras cosas ricas.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/croissant-relleno.jpeg" alt="Croissant relleno" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Croissant relleno, puro sabor.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/cross-relleno.jpeg" alt="Croissant relleno" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Interior suave y delicioso.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/medialunas-frescas.jpeg" alt="Medialunas" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Medialunas frescas del día.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/medialunas-saladas.jpeg" alt="medialunas saladas" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Medialunas saladas artesanales.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/medialunasalada.jpeg" alt="medialunas saladas" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Perfectas para acompañar.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/Fosforitos.jpeg" alt="Fosforitos" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Fosforitos de jamón y queso.</p>
                    </div>
                </div>

                <!-- Nuevas imágenes (8 a 15) - Asegúrate de actualizar los nombres de archivo -->
                <div class="gallery-item">
                    <img src="img/galeria-img/PanLactalIntegral.jpeg" alt="Pan lactal integral" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Pan lactal integral casero.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/Focaccia-mmadre.jpeg" alt="Focaccia de masa madre" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Focaccia de masa madre y hierbas.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/Croissants-horneados.jpeg" alt="Delicioso crossaint horneado" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Croissants recién horneados.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/CroissantFamilia.jpeg" alt="Croissant familia" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Nuestra especialidad para compartir.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/Croiss.jpeg" alt="Croissant esponjoso" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Esponjosidad y laminado perfecto.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/MedialunasSaladas.jpeg" alt="Medialunas saladas horneadas" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Medialunas saladas doradas.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/galeria-img/CuatroCroiss.jpeg" alt="Croissant chocolate" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Croissants con chocolate.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/danesas-con-cherry.jpeg" alt="Danesas con cherry" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Danesas con cherry y crema.</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo-link" title="Volver al inicio">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-title">Camila Risso</span>
                        <span class="footer-logo-subtitle">Pastelería de Autor</span>
                    </div>
                </div>
            </a>
            <div class="social-links">
                <a href="https://www.instagram.com/camichaspy_cocina/" target="_blank" class="social-btn instagram"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://wa.me/5492494214303" target="_blank" class="social-btn whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>
            <p class="copyright">&copy; 2026 Camila Risso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Estructura del Lightbox (Oculto) -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div id="lightbox-caption" class="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>