<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Risso | Pastelería</title>
    <meta name="description" content="Pastelería de autor y cursos profesionales de laminados, masa madre y panadería en Tandil, provincia de Buenos Aires. Aprende con Camila Risso y probá sus excelentes productos.">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Camila Risso | Pastelería de Autor">
    <meta property="og:description" content="Cursos de laminados, masa madre y pastelería profesional. Descubre el arte de la textura perfecta.">
    <meta property="og:image" content="img/camila-portada.jpg">

    <!-- Fuentes Modernas: Playfair Display (Títulos) y Lato (Texto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <!-- Iconos para redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container nav-container">
            <a href="index.html">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="logo-img">
                    <h1>Camila Risso <span class="logo-subtitle">Pastelería de Autor</span></h1>
                </div>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="#cursos">Mis Cursos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section (Principal) -->
    <section class="hero">
        <!-- Video de fondo -->
        <video autoplay muted loop playsinline preload="auto" class="hero-video" poster="img/CroissantFamilia.jpeg">
            <source src="img/videocroissant.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2>Panadería y Pastelería de Autor</h2>
            <p>El arte de los laminados y la dulzura en cada detalle.</p>
            <a href="galeria.html" class="btn btn-primary">Nuestros productos</a>
        </div>
    </section>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi" class="section about reveal">
        <div class="container about-grid">
            <div class="about-img">
                <img src="img/camila-portada.jpg" alt="Camila Risso Pastelera" loading="lazy">
            </div>
            <div class="about-text">
                <h3>Hola, soy Camila</h3>
                <p>Bienvenida a mi cocina. Soy una apasionada de la pastelería, donde la precisión se encuentra con la creatividad. Mi especialidad son las masas laminadas y la búsqueda constante de la textura perfecta.</p>
                <p>Descubre más sobre mi viaje en el mundo de la pastelería y cómo puedes empezar el tuyo.</p>
                <a href="sobremi.html" class="btn btn-secondary">Leer más sobre mí</a>
            </div>
        </div>
    </section>

    <!-- Carousel de Fotos -->
    <section class="section gallery reveal">
        <div class="container">
            <h3 class="section-title">Nuestras Creaciones</h3>
            <div class="carousel-container">
                <div class="carousel-slide fade" style="display: block;">
                    <img src="img/Chipa.jpeg" alt="Chipas frescos" loading="lazy">
                    <div class="caption">Chipa, ¡listos para el mate!</div>
                </div>
                <div class="carousel-slide fade">
                    <img src="img/CroissantFamilia2.jpeg" alt="Familia de Croissants frescos" loading="lazy">
                    <div class="caption">Croissants recién salidos del horno</div>
                </div>
                <div class="carousel-slide fade">
                    <img src="img/danesas-con-cherry.jpeg" alt="Danesas con cherry" loading="lazy">
                    <div class="caption">Danesas con crema y cherry</div>
                </div>
                <!-- Nueva foto agregada -->
                <div class="carousel-slide fade">
                    <img src="img/PanesLactales.jpeg" alt="Pan lactal" loading="lazy">
                    <div class="caption">Pan lactal </div>
                </div>

                 <div class="carousel-slide fade">
                    <img src="img/croissantcrudo.jpeg" alt="Croissant listo para hornear" loading="lazy">
                    <div class="caption">Croissant listo para hornear</div>
                </div>
                
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </section>

    <!-- Sección Cursos -->
    <section id="cursos" class="section courses reveal">
        <div class="container">
            <h3 class="section-title">Nuestros Cursos</h3>
            <p class="section-subtitle">Aprende los secretos del laminado profesional.</p>
            
            <div class="courses-grid">
                <!-- Curso Principiante -->
                <div class="course-card">
                    <div class="card-header">
                        <h4>Principiante</h4>
                    </div>
                    <div class="card-body">
                        <p>Ideal para dar tus primeros pasos en el mundo de la pastelería.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Introducción a ingredientes</li>
                            <li><i class="fas fa-check"></i> Amasado manual</li>
                            <li><i class="fas fa-check"></i> Medialunas clásicas</li>
                        </ul>
                        <p style="margin-top: 15px; color: var(--primary); font-weight: bold; font-style: italic;">Pronto más información...</p>
                    </div>
                </div>

                <!-- Curso Avanzado -->
                <div class="course-card">
                    <div class="card-header">
                        <h4>Avanzado</h4>
                    </div>
                    <div class="card-body">
                        <p>Perfecciona tu técnica y logra alveolados increíbles.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Uso de masa madre</li>
                            <li><i class="fas fa-check"></i> Laminado de alta precisión</li>
                            <li><i class="fas fa-check"></i> Croissants bicolores</li>
                        </ul>
                        <p style="margin-top: 15px; color: var(--primary); font-weight: bold; font-style: italic;">Pronto más información...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Testimonios -->
    <section id="testimonios" class="section testimonials reveal">
        <div class="container">
            <h3 class="section-title">Opiniones sobre nuestros productos</h3>
            
            <!-- Testimonios Fijos (Moderados) -->
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"Excelente calidad de productos! Las medialunas son el producto estrella."</p>
                    <div class="author">- Luis C.</div>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"Nunca probé unos croissants tan ricos. La textura y el sabor son únicos. ¡Súper recomendables!"</p>
                    <div class="author">- Ana M.</div>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
                <div class="testimonial-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"Cada bocado es una experiencia. Se nota la dedicación y la calidad de la materia prima."</p>
                    <div class="author">- Sofía L.</div>
                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                </div>
            </div>

            <!-- Formulario para dejar reseña -->
            <div class="review-form-container">
                <h4>¿Probaste nuestros productos?</h4>
                <p>Dejanos tu opinión para seguir mejorando.</p>
                <form action="https://formsubmit.co/gonnet771@gmail.com" method="POST" class="review-form">
                    <input type="text" name="nombre" placeholder="Tu Nombre" required>
                    <textarea name="comentario" rows="3" placeholder="Tu experiencia..." required></textarea>
                    
                    <div class="rating-css">
                        <input type="radio" name="rating" id="rating5" value="5" checked><label for="rating5" title="5 estrellas"></label>
                        <input type="radio" name="rating" id="rating4" value="4"><label for="rating4" title="4 estrellas"></label>
                        <input type="radio" name="rating" id="rating3" value="3"><label for="rating3" title="3 estrellas"></label>
                        <input type="radio" name="rating" id="rating2" value="2"><label for="rating2" title="2 estrellas"></label>
                        <input type="radio" name="rating" id="rating1" value="1"><label for="rating1" title="1 estrella"></label>
                    </div>
                    <!-- Redirección después de enviar (opcional, vuelve a la misma página) -->
                    <input type="hidden" name="_subject" value="Nuevo Testimonio Web Camila Risso">
                    <!-- Nota: Eliminé la línea _next para evitar errores al subir a internet. FormSubmit mostrará una página de éxito automática. -->
                    
                    <button type="submit" class="btn btn-primary">Enviar Reseña</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Sección Contacto (Formulario) -->
    <section id="contacto" class="section contact reveal">
        <div class="container">
            <h3 class="section-title">Contacto</h3>
            <form class="contact-form" action="https://formsubmit.co/gonnet771@gmail.com" method="POST">
                <!-- Configuración interna -->
                <input type="hidden" name="_subject" value="Nueva Consulta Web Camila Risso">
                <div class="form-group">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="consulta">Dejanos tu consulta:</label>
                    <textarea id="consulta" name="consulta" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo-link" title="Volver al inicio">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-title">Camila Risso</span>
                        <span class="footer-logo-subtitle">Pastelería de Autor</span>
                    </div>
                </div>
            </a>
            <div class="social-links">
                <a href="https://www.instagram.com/camichaspy_cocina/" target="_blank" class="social-btn instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://wa.me/5492494214303" target="_blank" class="social-btn whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
            <p class="copyright">&copy; 2026 Camila Risso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Estructura del Lightbox (Oculto) -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div id="lightbox-caption" class="lightbox-caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
