<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí | Camila Risso</title>
    <meta name="description" content="Conoce la historia de Camila Risso, chef profesional y pastelera formada en IGA e Italia. Pasión por la técnica, el arte y los sabores auténticos.">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <!-- Fuentes Modernas: Playfair Display (Títulos) y Lato (Texto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <!-- Iconos para redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container nav-container">
            <a href="index.html">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="logo-img">
                    <h1>Camila Risso <span class="logo-subtitle">Pastelería de Autor</span></h1>
                </div>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="index.html#cursos">Mis Cursos</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sección Sobre Mí Detallada -->
    <section id="sobre-mi-detalle" class="section reveal">
        <div class="container about-detailed-container">
            <h2 class="section-title">Mi Historia</h2>
            <div class="about-detailed-content">
                <div class="about-img">
                    <!-- Carrusel de imágenes Sobre Mí -->
                    <div class="carousel-slide fade">
                        <img src="img/sobre-mí/camila-bio.jpeg" alt="Camila Risso preparando una galleta" loading="lazy">
                    </div>
                    <div class="carousel-slide fade">
                        <img src="img/sobre-mí/SobreMi2.jpeg" alt="Camila Risso en la cocina" loading="lazy">
                    </div>
                    <div class="carousel-slide fade">
                        <img src="img/sobre-mí/SobreMi3.png" alt="Detalle de preparación" loading="lazy">
                    </div>
                </div>
                <div class="about-detailed-text">
                    <p>
  Nací en <strong>México</strong>, me crié en la ciudad costera de <strong>Miramar</strong> y actualmente vivo en <strong>Tandil</strong>, un lugar que elegí por su calma, su naturaleza y su forma de inspirar lo cotidiano.
</p>
<p>
  Desde chica encontré en la <strong>actividad física</strong> una escuela de disciplina y constancia, y en la <strong>cocina</strong>, un espacio infinito de creatividad y expresión.
</p>
<p>
  Mi camino profesional comenzó en el <strong>Instituto Gastronómico Argentino (IGA)</strong>, donde me formé como <strong>Chef Profesional y Pastelera</strong>, dando inicio a un aprendizaje que nunca se detuvo.
</p>
<p>
  A lo largo de los años realicé capacitaciones en <strong>Buenos Aires</strong> y en <strong>Italia</strong>, experiencias que marcaron profundamente mi estilo y mi forma de entender la cocina.
</p>
<p>
  Ese recorrido fue reconocido al ser <strong>condecorada en una competencia nacional de medialunas</strong>, logrando posicionarme entre <strong>las cinco mejores del país</strong>.
</p>
<p>
  Creo en una cocina honesta y sensible, basada en el respeto por el producto, la técnica y el amor por los detalles. Cada preparación es una historia contada a través de sabores, texturas y aromas.
</p>
<p>
  Apasionada por la cocina, la actividad física, la <strong>familia</strong>, los <strong>amigos</strong> y los <strong>animales</strong>, este espacio es una parte de mí.
</p>
<p><strong>Bienvenidos a mi rincón.</strong></p>

                    <div class="btn-container">
                        <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo-link" title="Volver al inicio">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="Logo Camila Risso" class="footer-logo-img">
                    <div class="footer-logo-text">
                        <span class="footer-logo-title">Camila Risso</span>
                        <span class="footer-logo-subtitle">Pastelería de Autor</span>
                    </div>
                </div>
            </a>
            <div class="social-links">
                <a href="https://www.instagram.com/camichaspy_cocina/" target="_blank" class="social-btn instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <a href="https://wa.me/5492494214303" target="_blank" class="social-btn whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
            <p class="copyright">&copy; 2026 Camila Risso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Estructura del Lightbox (Oculto) -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="script.js"></script>
</body>
</html>